{
  "domain": "rennigou",
  "name": "Rennigou",
  "codeowners": ["@Cerallin"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Cerallin/hass-rennigou/blob/master/README.md",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Cerallin/hass-rennigou/issues",
  "requirements": [
    "python-jwt>=4.0.0"
  ],
  "version": "0.3.0"
}
